# a) Comprobad que el número de puntos (orden) de la curva usada en el certificado es primo.
q = 0xffffffff00000000ffffffffffffffffbce6faada7179e84f3b9cac2fc632551 # orden
print(is_prime(q))
True

# b) Comprobad que la clave pública P de www.wikipedia.org es realmente un punto de la curva.
p = 0xffffffff00000001000000000000000000000000ffffffffffffffffffffffff # primo
a = -3
b = 0x5ac635d8aa3a93e7b3ebbd55769886bc651d06b0cc53b0f63bce3c3e27d2604b
E = EllipticCurve(Zmod(p), (a, b))
Px = 0x1ba73b45d7d1948351b92073aef3fb77af348815ae9edbe6a29d98d5d7d3de11 # Clave pública P de wikipedia
Py = 0x65dd7b1fb40ee534c0fba27def07cdfa64ae45522ddd4c4338a169f4606cac09
print([Px,Py] in E)
True

# c) Calculad el orden del punto P.
P = E(Px, Py)
print(P.order())
115792089210356248762697446949407573529996955224135760342422259061068512044369

# d) Comprobad que la firma ECDSA es correcta.
f1 = 0x7f01cf562f182340f03aedc5cb93fa128a9cf211da61e98dc90b0e3110ceb4a1 # firma ECDSA
f2 = 0x209f876774f6ec2f112301e0f0bf7793d74017e36e2e6421e56f32bbee91e8e7
G = E(0x6b17d1f2e12c4247f8bce6e563a440f277037d812deb33a0f4a13945d898c296, 0x4fe342e2fe1a7f9b8ee7eb4a7c0f9e162bce33576b315ececbb6406837bf51f5)
mensaje = 0x59c9522e68290509d4baf4d2364bf98a0da2377df97226c3cc40a812a2fd38e1
w1 = mensaje * f2^(-1) % q
w2 = f1 * f2^(-1) % q
x = w1 * G + w2 * P
print(int(x[0]) % q == f1)
True
